EmpolyeeDetailsCaseStudy/Views/EmpolyeeView.xaml

<UserControl x:Class="EmpolyeeDetailsCaseStudy.Views.EmpolyeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmpolyeeDetailsCaseStudy.Views" 
             xmlns:TheViewModel="clr-namespace:EmpolyeeDetailsCaseStudy.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Padding="3">
    <UserControl.DataContext>
        <TheViewModel:EmpolyeeViewModel/>
    </UserControl.DataContext>

    <Grid   VerticalAlignment="Bottom" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Empolyee Management"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="30"
                   FontWeight="Bold" HorizontalAlignment="Left" Foreground="Blue" Margin="55,-5,0,5"/>
        <TextBlock Text="Enter Id" Grid.Row="1" Grid.Column="0" FontSize="25" Foreground="Blue" HorizontalAlignment="Left" Margin="5,8,5,8"/>
        <!--FontSize="50" Foreground="Blue" HorizontalAlignment="Right" FontWeight="Bold"-->
        <TextBlock Text="Enter Name"
                   Grid.Row="2"
                   Grid.Column="0" FontSize="25" Foreground="Blue" HorizontalAlignment="Left" Margin="5,8,5,8"/>
        <TextBlock Text="Enter Email"
                   Grid.Row="3"
                   Grid.Column="0" FontSize="25" Foreground="Blue" HorizontalAlignment="Left" Margin="5,8,5,8"/>
        <TextBlock Text="Enter Gender"
                   Grid.Row="4"
                   Grid.Column="0" FontSize="25" Foreground="Blue" Margin="5,8,5,8" HorizontalAlignment="Left"/>
        <TextBlock Text="Enter status"
                   Grid.Row="5"
                   Grid.Column="0" FontSize="25" Foreground="Blue" Margin="5,8,5,8" HorizontalAlignment="Left"/>
        <!--<TextBox Name="txtId" Grid.Row="1" Grid.Column="1" Margin="5,8,5,8" 
                 Text="{Binding Path=CurrentEmpolyee.Id, Mode=TwoWay}"/>-->
        <TextBox Name="txtid" Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentEmpolyee.id,Mode=TwoWay}" Margin="5,8,5,8"/>
        <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentEmpolyee.name, Mode=TwoWay}" Margin="5,8,5,8"/>
        <TextBox Name="txtEmail" Grid.Row="3" Grid.Column="1" Text="{Binding Path=CurrentEmpolyee.email,Mode=TwoWay}" Margin="5,8,5,8"/>
        <TextBox Name="txtGender" Grid.Row="4" Grid.Column="1" Text="{Binding Path=CurrentEmpolyee.gender,Mode=TwoWay}" Margin="5,8,5,8"/>
        <TextBox Name="txtStatus" Grid.Row="5" Grid.Column="1" Text="{Binding Path=CurrentEmpolyee.status,Mode=TwoWay}" Margin="5,8,5,8"/>


        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,40,0,0" Grid.ColumnSpan="32" Grid.RowSpan="2" VerticalAlignment="Top">
            <Button Name="btnAdd" Content="ADD" Command="{Binding Path=SaveCommand}" Margin="5,8,5,8"/>
            <Button Name="btnSearch" Content="SEARCH" Command="{Binding Path=SearchCommand}" Margin="5,8,5,8"/>
            <Button Name="btnUpdate" Content="UPDATE" Command="{Binding Path=UpdateCommand}" Margin="5,8,5,8"/>
            <Button Name="btnDelete" Content="DELETE" Command="{Binding Path=DeleteCommand}" Margin="5,8,5,8"/>
        </StackPanel>
        <TextBlock Name="txtBlockMessage" Grid.Row="7" Grid.Column="1" Text="{Binding Path=Message}"/>
        <DataGrid x:Name="dgEmpolyees" AutoGenerateColumns="False" Grid.Row="8" Grid.Column="1" 
                  Margin="5,8,5,8" Padding="3,3,3,3" ItemsSource="{Binding Path=EmpolyeesList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmpolyeeID" Width="auto" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="EmpolyeeName" Width="auto" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="EmpolyeeEmail" Width="auto" Binding="{Binding Path=email}"/>
                <DataGridTextColumn Header="EmpolyeeGender" Width="auto" Binding="{Binding Path=gender}"/>
                <DataGridTextColumn Header="EmpolyeeStatus" Width="auto" Binding="{Binding Path=status}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
